{
  "name": "rythmicon",
  "version": "0.1.0",
  "homepage": "https://github.com/nichtich/rhythmicon/tree/main/package/rhythmicon-app#readme",
  "keywords": [
    "music",
    "rhythm",
    "percussion"
  ],
  "type": "module",
  "exports": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "build-dev": "vite build --minify false",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "rhythmicon-rhythm": "^0.2.1",
    "rhythmicon-vue": "^0.2.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.1.0",
    "jsdoc": "^4.0.5",
    "vite": "^7.2.7",
    "vitest": "^4.0.17"
  },
  "license": "MIT"
}
