{
  "name": "rhythmicon-vue",
  "version": "0.3.0",
  "description": "Vue components to display and interact with rhythmic patterns",
  "keywords": [ "music", "rhythm", "percussion" ],
  "type": "module",
  "files": [
    "index.js",
    "components",
    "img"
  ],
  "homepage": "https://github.com/nichtich/rhythmicon/tree/main/package/rhythmicon-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichtich/rhythmicon.git"
  },
  "scripts": {
    "test": "vitest run"
  },
  "bugs": {
    "url": "https://github.com/nichtich/rhythmicon/issues"
  },
  "dependencies": {
    "rhythmicon-rhythm": "^0.4.1",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "vitest": "^4.0.17"
  },
  "license": "MIT"
}
